<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:rgb(180, 73, 93);
        }
        .grid{
            display: grid;
            grid-template-columns: 300px 300px;
            grid-template-rows: 300px 300px 300px;
            margin:420px;
            grid-gap:10px;
           
            border:2px solid black;
            padding:23px;
        }
       
        #a{
            border:2px solid rgb(73, 25, 25);
            padding:23px;
            justify-content:center;
            align-items:center;
            background-color: rgb(232, 156, 170);
            grid-column:span 2;
        }

        #b{
            border:2px solid rgb(73, 25, 25);
            padding:23px;
            justify-content:center;
            align-items:center;
            background-color: rgb(232, 156, 170);
        }

        #c{
            border:2px solid rgb(73, 25, 25);
            padding:23px;
            justify-content:center;
            align-items:center;
            background-color: rgb(232, 156, 170);
            grid-row:span 2;
        }

        #d{
            border:2px solid rgb(73, 25, 25);
            padding:23px;
            justify-content:center;
            align-items:center;
            background-color: rgb(232, 156, 170);
            grid-row:span 2;
        }

        #e{
            border:2px solid rgb(73, 25, 25);
            padding:23px;
            justify-content:center;
            align-items:center;
            background-color: rgb(232, 156, 170);
            
        }

        #f{
            border:2px solid rgb(73, 25, 25);
            padding:23px;
            justify-content:center;
            align-items:center;
            background-color: rgb(232, 156, 170);
            grid-column:span 2;

        }
        
    </style>
</head>
<body>
    <div class="grid">
    <div id="a"><img src="E:\Revathy Suresh\image\a.jpeg" height="250px" width="550px"></div>
    <div id="b"><img src="E:\Revathy Suresh\image\b.jpeg" height="250px" width="250px"></div>
    <div id="c"><img src="E:\Revathy Suresh\image\c.jpeg" height="550px" width="250px"></div>
    <div id="d"><img src="E:\Revathy Suresh\image\e.jpg" height="550px" width="250px"></div>
    <div id="e"><img src="E:\Revathy Suresh\image\d.jpeg" height="250px" width="250px"></div>
    <div id="f"><img src="E:\Revathy Suresh\image\f.jpg" height="250px" width="550px"></div>
    </div>
</body>
</html>
