<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Home</title>
    <style>
        body{
           background-image:url("image/side.png");
           background-repeat:no-repeat;
           background-size: 550px 900px;
        }
        .flex{
            display:flex;
            margin:2px;
            border:1px solid;
            padding:1px;
            flex-wrap:wrap;
            justify-content: end;
            gap:50px;
        }
        .rs{
            display: flex;
            gap:50px;
        }

        .rev{
            display: flex;
            
            gap:20px;
        }
        .reva{
            background-color: antiquewhite;
            background-image:url("image/side.png");
           background-repeat:no-repeat;
           background-size: 520px 900px;
        }
        .sure{
            margin:auto;
            border: 3px solid rgb(33, 133, 133);   
            padding: 50px;       
            background-color: aquamarine;  
        }
        #a{
            color: rgb(118, 151, 84);
        }
        #b{
            color: rgb(118, 151, 84);
        }
        #c {
            color: rgb(118, 151, 84);
        }
        #e{
          font-size: large; 
        }
       
    </style>
</head>
<body>
    <header><div style="background-color: black"><br><div class="rev"><div id="r"><img src="E:\Revathy Suresh\image\rlogo.jpg" height="150px" width="120px"></div>
       <div id="e"> <h1 style="color:rgb(170, 221, 120)"><br>MY &nbsp; PORTFOLIO</h1>
       </div></div><hr>
       <div>
        <p class="flex">
            <a id="a" href="index.html">Home</a>  
            <a id="b" href="about.html">About Us</a> 
            <a id="c" href="contact.html">Contact</a>&nbsp;
            </p>
            <hr></div>
        </nav>
    </header>
    <main>
        <div class="reva">
            <br><div class="rs">
            <div id="s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="E:\Revathy Suresh\image\port.png" height="400" width="700"></div>
            <div id="u"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="sure"><h2>Hello! My name is Revathy.</h2>
                <p>I love designing websites.
                My key strengths are visual & interaction design, and also possess coding skills. 
                I have designed a Student feedback form using MongoDB.
                I have been designing for the web for quite a while, but that doesn't matter much now, everything is changing! I rather say I 'll never stop learning and having curiousity.</p></div>
            </div><br><br><br><br><br><br><br><br><br><br>
        <section>
    
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </main>
</body>
</html>
